mprCopyViewTemplateFilters/MainWindows.xaml

<mps:ModPlusWindow
    x:Class="mprCopyViewTemplateFilters.MainWindows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:mprCopyViewTemplateFilters"
    xmlns:mps="https://modplus.org/winfx/xaml/controls"
    xmlns:models="clr-namespace:mprCopyViewTemplateFilters.Models"
    xmlns:converters="clr-namespace:ModPlusAPI.Converters;assembly=ModPlusAPI"
    mc:Ignorable="d" 
    Height="500" Width="800" ResizeMode="CanResizeWithGrip"
    MinHeight="300" MinWidth="300" WindowStartupLocation="CenterScreen"
    d:DataContext="{d:DesignInstance local:MainContext, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mprCopyViewTemplateFilters" />
            <converters:BooleanToVisibilityConverter x:Key="TrueToVisible" TrueVisibility="Visible" FalseVisibility="Collapsed"/>
            <converters:BooleanToVisibilityConverter x:Key="FalseToVisible" TrueVisibility="Collapsed" FalseVisibility="Visible"/>
            <local:BooleanToVisibilityMultiConverter x:Key="BooleanToVisibilityMultiConverter"/>
            <Viewbox x:Key="RemoveIcon" Width="24" Height="24" x:Shared="False">
                <Canvas Width="24" Height="24">
                    <Path Fill="{DynamicResource ErrorBrush}" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                </Canvas>
            </Viewbox>
            <Viewbox x:Key="RestoreIcon" Width="24" Height="24" x:Shared="False">
                <Canvas Width="24" Height="24">
                    <Path Fill="{DynamicResource BlackBrush}" Data="M13,3A9,9 0 0,0 4,12H1L4.89,15.89L4.96,16.03L9,12H6A7,7 0 0,1 13,5A7,7 0 0,1 20,12A7,7 0 0,1 13,19C11.07,19 9.32,18.21 8.06,16.94L6.64,18.36C8.27,20 10.5,21 13,21A9,9 0 0,0 22,12A9,9 0 0,0 13,3Z" />
                </Canvas>
            </Viewbox>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- from -->
        <mps:Card Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- header -->
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontWeight="SemiBold" TextWrapping="Wrap"
                           Margin="{DynamicResource ModPlusDefaultMargin}"
                           Text="{Binding Source={StaticResource Lang}, XPath=h1}"/>
                <!-- search -->
                <TextBox Grid.Row="1"
                         mps:HintAssist.Hint="{Binding Source={StaticResource Lang}, XPath=h3}"
                         mps:TextFieldAssist.ClearTextButton="True"
                         Text="{Binding Path=SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <!-- tree -->
                <TreeView Grid.Row="2" ItemsSource="{Binding Path=ViewTemplates}"
                          BorderThickness="0" HorizontalContentAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          mps:TreeViewAssist.ExpandAll="True"
                          mps:RippleAssist.IsDisabled="True">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource ModPlusTreeViewItem}">
                            <Setter Property="Visibility" Value="{Binding Path=Visibility}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Filters}"
                                                  DataType="models:ViewTemplateWrapper">
                            <TextBlock Text="{Binding Path=Name}"/>

                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate DataType="models:FilterWrapper">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Background="{DynamicResource SuccessBrush}"
                                                Visibility="{Binding Path=IsNewPointerVisibility}"
                                                ToolTip="{Binding Source={StaticResource Lang}, XPath=h5}"
                                                ToolTipService.InitialShowDelay="200"
                                                Width="5" Margin="0 0 5 0"/>
                                        <Border Grid.Column="0" Background="{DynamicResource ErrorBrush}"
                                                ToolTip="{Binding Source={StaticResource Lang}, XPath=h6}"
                                                ToolTipService.InitialShowDelay="200"
                                                Visibility="{Binding Path=IsRemovePointerVisibility}"
                                                Width="5" Margin="0 0 5 0"/>
                                        <CheckBox Grid.Column="1" Margin="0" VerticalAlignment="Center"
                                                  Visibility="{Binding Path=IsCheckBoxVisible, Converter={StaticResource TrueToVisible}}"
                                                  IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBlock Text="{Binding Path=Name}"/>
                                        </CheckBox>
                                        <TextBlock Grid.Column="1" Text="{Binding Path=Name}" VerticalAlignment="Center"
                                                   Visibility="{Binding Path=IsCheckBoxVisible, Converter={StaticResource FalseToVisible}}"/>
                                        <!-- remove -->
                                        <Button Grid.Column="2" Style="{DynamicResource ModPlusFlatButton}"
                                                MinHeight="0" MinWidth="0" Padding="0" Margin="0"
                                                ToolTip="{Binding Source={StaticResource Lang}, XPath=h7}"
                                                ToolTipService.InitialShowDelay="200"
                                                Content="{StaticResource RemoveIcon}"
                                                Command="{Binding Path=RemoveCommand}">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource BooleanToVisibilityMultiConverter}">
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=TreeViewItem}" Path="IsMouseOver"/>
                                                    <Binding Path="CanRemove"/>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <!-- restore -->
                                        <Button Grid.Column="2" Style="{DynamicResource ModPlusFlatButton}"
                                                MinHeight="0" MinWidth="0" Padding="0" Margin="0"
                                                ToolTip="{Binding Source={StaticResource Lang}, XPath=h8}"
                                                ToolTipService.InitialShowDelay="200"
                                                Content="{StaticResource RestoreIcon}"
                                                Command="{Binding Path=RestoreCommand}">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource BooleanToVisibilityMultiConverter}">
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=TreeViewItem}" Path="IsMouseOver"/>
                                                    <Binding Path="CanRestore"/>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </mps:Card>

        <!-- commands -->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ModPlusFlatButton}">
                    <Setter Property="MinHeight" Value="0"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding Path=CopyCheckedCommand}"
                    ToolTip="{Binding Source={StaticResource Lang}, XPath=h4}"
                    ToolTipService.InitialShowDelay="200">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}"
                              Data="M3,8H5V16H3V8M7,8H9V16H7V8M11,8H13V16H11V8M15,19.25V4.75L22.25,12L15,19.25Z" />
                    </Canvas>
                </Viewbox>
            </Button>
        </StackPanel>

        <!-- to -->
        <mps:Card Grid.Column="2" Grid.Row="0" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- header -->
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontWeight="SemiBold" TextWrapping="Wrap"
                           Margin="{DynamicResource ModPlusDefaultMargin}"
                           Text="{Binding Source={StaticResource Lang}, XPath=h2}"/>
                <!-- tree -->
                <TreeView Grid.Row="1" ItemsSource="{Binding Path=ViewTemplates}"
                          BorderThickness="0" HorizontalContentAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          mps:TreeViewAssist.ExpandAll="True"
                          mps:RippleAssist.IsDisabled="True">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Filters}"
                                                  DataType="models:ViewTemplateWrapper">
                            <CheckBox Margin="0"
                                      IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock Text="{Binding Path=Name}"/>
                            </CheckBox>

                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate DataType="models:FilterWrapper">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Background="{DynamicResource SuccessBrush}"
                                                ToolTip="{Binding Source={StaticResource Lang}, XPath=h5}"
                                                ToolTipService.InitialShowDelay="200"
                                                Visibility="{Binding Path=IsNewPointerVisibility}"
                                                Width="5" Margin="0 0 5 0"/>
                                        <Border Grid.Column="0" Background="{DynamicResource ErrorBrush}"
                                                ToolTip="{Binding Source={StaticResource Lang}, XPath=h6}"
                                                ToolTipService.InitialShowDelay="200"
                                                Visibility="{Binding Path=IsRemovePointerVisibility}"
                                                Width="5" Margin="0 0 5 0"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Path=Name}" VerticalAlignment="Center" />
                                        <!-- remove -->
                                        <Button Grid.Column="2" Style="{DynamicResource ModPlusFlatButton}"
                                                MinHeight="0" MinWidth="0" Padding="0" Margin="0"
                                                ToolTip="{Binding Source={StaticResource Lang}, XPath=h7}"
                                                ToolTipService.InitialShowDelay="200"
                                                Content="{StaticResource RemoveIcon}"
                                                Command="{Binding Path=RemoveCommand}">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource BooleanToVisibilityMultiConverter}">
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=TreeViewItem}" Path="IsMouseOver"/>
                                                    <Binding Path="CanRemove"/>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <!-- restore -->
                                        <Button Grid.Column="2" Style="{DynamicResource ModPlusFlatButton}"
                                                MinHeight="0" MinWidth="0" Padding="0" Margin="0"
                                                ToolTip="{Binding Source={StaticResource Lang}, XPath=h8}"
                                                ToolTipService.InitialShowDelay="200"
                                                Content="{StaticResource RestoreIcon}"
                                                Command="{Binding Path=RestoreCommand}">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource BooleanToVisibilityMultiConverter}">
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=TreeViewItem}" Path="IsMouseOver"/>
                                                    <Binding Path="CanRestore"/>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </mps:Card>

        <!-- apply -->
        <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"
                HorizontalAlignment="Center"
                Content="{Binding Source={StaticResource Lang}, XPath=apply}"
                Command="{Binding Path=ApplyCommand}"/>
    </Grid>
</mps:ModPlusWindow>
